<!DOCTYPE html5>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Audio Visualizer | WARIODDLY | IØ </title>
        <meta name="author" content="WARIODDLY">
        <meta name="description" content="Web audio visualizer based on the Three.js library. And the source code is written in TypeScript">
        <meta name="keywords" content="WebGL, Three.js, TypeScript, Audio Visualizer, Web Audio API">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            * {
                margin: 0;
                padding: 0;
            }

            #audio-uploader {
                max-width: 400px;
                margin: auto;
                background-color: #000;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                background-color: aliceblue;
            }

            #audio-uploader::-webkit-file-upload-button {
                visibility: hidden;
            }


            #audio-playback {
                max-width: 400px;
                margin: auto;
                background-color: #000;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                background-color: transparent;
            }


            #loading {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 150px;
                background-color: #000;
                z-index: 9999;
            }


            #loading::after {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: 3px solid #fff;
                border-top-color: #000;
                animation: spin 0.8s infinite linear;
                transform: translate(-50%, -50%);
            }


            @keyframes spin {
                from { transform: translate(-50%, -50%) rotate(0deg); }
                to { transform: translate(-50%, -50%) rotate(360deg); }
            }

            .audio {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                left: 0;
                right: 0;
                bottom: 20px;
            }


        </style>
    </head>
    <body>

        <div class="audio">
            <audio controls id="audio-playback">
                <source src="" type="audio/*"></source>
                Your browser does not support the audio element.
            </audio>
            <input type="file" id="audio-uploader" accept="audio/*" />
        </div>

        <div id="loading"></div>

    </body>
</html>
